.ParkingItem{
    display: grid;
    background-color: rgb(219, 219, 219);
    height: 20vh;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 1fr 2fr;
    text-align: center;
}
.title{
display: flex;
align-items: center;
justify-content: flex-start;
font-size: 1.5em;
font-weight: bold;
padding-left: 10px;
}
.location{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    font-size: .9rem;
}
.available{
    display: flex;
align-items: center;
justify-content: flex-start;
padding-left: 10px;
font-size: 1.5em;
font-weight: bold;
}
.available::after{
    content: '/available';
    font-size: 1rem;
    font-weight: normal;
}
.map{
    display: flex;
align-items: center;
justify-content: center;
    grid-row: 1/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    background-color: #a09d9d;
}
.ParkingItem:hover{
    transform: scale(1.1);
}